spring.profiles.active=de

dev.username=mouhieddine
#adding an environment variable name DEV_USERNAME will override this
dev.password=plaintext
dev.dburl=mouhieddine.dev

dev.jms.username=jms_username
dev.jms.password=jms_password
dev.jms.dburl=jms_url